# Stripe Payment Links (Test Mode)
# These are public frontend variables - safe to commit
VITE_STRIPE_25_CREDITS_LINK=https://buy.stripe.com/test_9B68wQ1ELaw98WtbyzdnW05
VITE_STRIPE_50_CREDITS_LINK=https://buy.stripe.com/test_aFafZigzF47La0xauvdnW01
VITE_STRIPE_75_CREDITS_LINK=https://buy.stripe.com/test_7sY6oI2IPgUxc8F8mndnW02
VITE_STRIPE_100_CREDITS_LINK=https://buy.stripe.com/test_aFa7sM5V133H8Wt7ijdnW03
VITE_STRIPE_500_CREDITS_LINK=https://buy.stripe.com/test_bJe3cw97dfQtb4B0TVdnW04

